



			   Dragon		 Elephant
			  | | | | | |	| | | | | |
			  | |.| |.| |	| | | | | |
			  | | |+| | |	| |.|+|.| |
			  |.| | | |.|	| |.| |.| |
			  | | | | | |	| | | | | |

				|---|---|~~~|---|---|
				| o | o | O | o | o |
				|---|---|---|---|---|
				|   |   |   |   |   |   | | | | | |
				|---|---|---|---|---|   | | |.| | |
				|   |   |   |   |   |   |.| |+| |.|
				|---|---|---|---|---|   | | | | | |
				|   |   |   |   |   |   | | | | | |
				|---|---|---|---|---|    Crab
				| x | x | X | x | x |
				|---|---|~~~|---|---|

			  | | |.| | |	| | | | | |
			  | | | | | |	| |.| | | |
			  | | |+| | |	| |.|+|.| |
			  | | |.| | |	| | | |.| |
			  | | | | | |	| | | | | |
			   Tiger [1]	 Goose [2]

			  Player 1 (X) to move.
			  Select Pawn: { 20, 21, 22, 23, 24, 25 }
			  Select Move Card: { 1, 2 }