                    Tiger         Elephant
                  | | |.| | |   | | | | | |
                  | | | | | |   | |.| |.| |
                  | | |+| | |   | |.|+|.| |
                  | | |.| | |   | | | | | |
                  | | | | | |   | | | | | |

                    |---|---|~~~|---|---|
              0-4   | o | o | O | o | o |
                    |---|---|---|---|---|
              5-9   |   |   |   |   |   |   | | | | | |
                    |---|---|---|---|---|   | | |.| | |
            10-14   |   |   |   |   |   |   |.| |+| |.|
                    |---|---|---|---|---|   | | | | | |
            15-19   |   |   |   |   |   |   | | | | | |
                    |---|---|---|---|---|     Crab
            20-24   | x | x | X | x | x |
                    |---|---|~~~|---|---|

                  | | | | | |   | | | | | |
                  |.| | | |.|   | |.| | | |
                  | | |+| | |   | |.|+|.| |
                  | |.| |.| |   | | | |.| |
                  | | | | | |   | | | | | |
                    Dragon        Goose

Player 1 (X) to move.
Select Pawn: { 20, 21, 22, 23, 24, 25 }
Select Move Card: { 1, 2 }
